# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=org.simpleautoattack
archives_base_name=SimpleAutoAttack
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.118.0+1.21.4
# Cloth Config
cloth_config_version=17.0.144
# ModMenu
modmenu_version=13.0.2
